/* 추상 메서드
 * => 서브 클래스 마다 기능을 다루는 방법이 다를 것 같으면 
 *    굳이 수퍼 클래스에서 그 메서드를 정의하지 말라!
 * => 또는 서브 클래스에게 특정 메서드를 반드시 구현하도록 강요(강제)하고 싶다면
 *    수퍼 클래스에서 그 메서드를 정의하지 말라!
 * => 이런 메서드인 경우, 
 *    "추상 메서드"로 선언한다!
 *    
 * => 의미?
 *    - 어이 ~ 서브 클래스를 만드는 개발자, 이 메서드 반드시 구현해!
 *    - 어이 ~ 서브 클래스를 만드는 개발자, 내가 이 메서드를 구현해 봐야 소용 없을 것 같아!
 *    - 예) Car 클래스의 run() 메서드는 모든 서브 클래스에서 재 정의해야 한다.
 * 
 * => 추상 메서드는 추상 클래스 만이 가질 수 있다.
 *    인스턴스를 생성되어 실제 동작되는 클래스는 추상 메서드를 가질 수 없다!
 *    왜? 아니~~ 실제 사용되는 클래스의 메서드가 몸체가 없다면 어떻게 동작하겠는가?
 */
package step21.ex4;

public class Test01 {

  public static void main(String[] args) {
    Truck car1 = new Truck("타이탄", "비트자동차", 10000);
    car1.load("자갈");
    car1.run();
    car1.dump();
    
    // 추상 클래스는 인스턴스를 못 만든다.
    // 왜? 추상 클래스는 서브 클래스를 만들 때 사용하라고 공통 필드나 메서드를 정의한 클래스다.
    //     직접 쓰려고 만든 클래스가 아니다.
    //Car car2 = new Car(); // 컴파일 오류!
    //Loader car3 = new Loader(); // 컴파일 오류!

  }

}
