/* 자바 프로그래밍 - 주석*/

/* 멀티 라인 주석
- 자바스크립트 주석과 같다.
- 여러 줄에 걸쳐서 주석을 작성할 경우 유용하다.
*/

/** JavaDoc 주석
- 보통 클래스 블록이나, 메서드 블록, 변수 선언 앞에 주석을 작성할 때 사용한다.
- 블록이나 선언이 어떤 의미를 지니는지 개발 문서로 기록할 때 사용한다.
- 자바 문서 생성기를 통해 이 주석을 HTML 문서로 추출할 수 있다.
*/

public class Test05 {
  // 싱글 라인 주석. 라인의 끝까지 주석으로 처리한다.

  @Override // <== 애노테이션(annotation) 주석.
            // 컴파일러나 JVM에서 사용하는 특별한 주석.
            // 보통 클래스 블록, 메서드 블록, 변수 선언 앞에 붙인다.
  public String toString() {
    return "테스트 클래스";
  }
}









//
